PORT=3001
MONGODB=mongodb+srv://akram:akram@connectopia.2o9vflf.mongodb.net/Connectopia?retryWrites=true&w=majority&appName=Connectopia
TOKEN_PASS=D146008028
StripeAPISecretKey=sk_test_51P4dtbJ7Wuh8P9GAJwNYPQlm9hFdWqpj4rJ7XLNRWkvGosNJzwqF2oTfQwuydalaXIvPP94GcenlqIiQxrS4z7Ar00C3GN2mRa
CLOUD_NAME=dqprleeyt
API_KEY=894441957346927
API_SECRET=oiqHab8pBItC5tnfjjqY1LoYF98
